'STRIPE_PUBLIC_KEY' = 'pk_test_51R2ZOwJfNMvf6W7QtblVzGxzyPcL2fIh8tsfHO7QH3SGg6piOQwmQDfkMnixu7vCcFFDzf0NTH0zoNoGaBvNIUe00082x9bKxx'
'STRIPE_SECRET_KEY' = 'sk_test_51R2ZOwJfNMvf6W7Qq3ah3Kjth3qQF2cfpk66zecA1dZBuCOXIOsrgn9d5UViY34kpXDtuXR9XtlO6DyfAP36r72f00lhlRttmN'
